GOOGLE_ID="373287142486-dbgdjk56pdcq9l6jehqu7is6ihhci0vo.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL='http://localhost:3000'
SECRET='sadasdaasdasg22342fyyhwwhwfafasda'

MONGODB_URI="mongodb+srv://ecommerce:pZxwpsF0l9Z7fUn1@cluster0.oxeqe0n.mongodb.net/?retryWrites=true&w=majority"

#user ecommerce
#pass mongo pZxwpsF0l9Z7fUn1
